<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ACT2_U3_PMDM</string>

    <!--activity_main.xml-->
    <string name="menu">Menu</string>
    <string name="agregar_proyecto">Agregar Proyecto</string>
    <string name="agregar_lenguaje">Agregar Lenguaje</string>
    <string name="ver_lista_proyectos">Ver Proyectos</string>
    <string name="ver_lista_lenguajes">Ver Lenguajes</string>

    <!--activity_login.xml-->
    <string name="login">LOGIN</string>
    <string name="nombre_de_usuario">Nombre de usuario</string>
    <string name="contraseña">Contraseña</string>
    <string name="acceder">Acceder</string>
    <string name="crear_cuenta_descripcion">Crear cuenta</string>
    <string name="tu_cuenta_ha_sido_guardada">Tu cuenta ha sido guardada</string>
    <string name="crear_cuenta">CREAR CUENTA</string>

    <!--activity_detalle_proyecto.xml-->
    <string name="nombre_del_proyecto">nombre del proyecto</string>
    <string name="prioridad">Prioridad</string>
    <string name="descripcion_del_proyecto">Descripción del Proyecto</string>
    <string name="tiempo_estimado_horas">Tiempo estimado (horas)</string>
    <string name="guardar_cambios">Guardar Cambios</string>

    <!--activity_proyectos.xml-->
    <string name="crear_proyecto">Crear Proyecto</string>

    <!--activity_registro.xml-->
    <string name="registrar">Registrar</string>

    <!--activity_crear_lenguaje.xml-->
    <string name="nuevo_lenguaje_de_programacion">Nuevo lenguaje de programación</string>
    <string name="nombre_del_lenguaje">Nombre del Lenguaje</string>
    <string name="guardar_lenguaje">Guardar Lenguaje</string>

    <!--activity_crear_proyecto.xml-->
    <string name="guardar_proyecto">Guardar Proyecto</string>
    <string name="nuevo_proyecto">Nuevo Proyecto</string>
    <string name="nuevo_titulo_proyecto">Nuevo Proyecto</string>
    <string name="fecha_de_inicio">Fecha de Inicio</string>
    <string name="fecha_formato">%1$d/%2$d/%3$d</string>
    <string name="titulo_del_proyecto">Titulo del Proyecto</string>
    <string name="descripcion">Descripción</string>

    <string-array name="prioridades">
        <item>Alta</item>
        <item>Media</item>
        <item>Baja</item>
    </string-array>
</resources>
