<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_programacion"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_programacion_round"
        android:supportsRtl="true"
        android:theme="@style/ACT2_U3_PMDM">

        <activity
            android:name=".activities.LoginActivity"
            android:exported="true"
            android:theme="@style/ACT2_U3_PMDM">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:theme="@style/ACT2_U3_PMDM" />

        <activity
            android:name=".activities.RegistroActivity"
            android:exported="true" />

        <activity
            android:name=".activities.ListaProyectosActivity"
            android:exported="true"
            android:theme="@style/ACT2_U3_PMDM" />

        <activity
            android:name=".activities.ListaLenguajesActivity"
            android:exported="true"
            android:theme="@style/ACT2_U3_PMDM" />

        <activity
            android:name=".activities.CrearLenguajeActivity"
            android:exported="true"
            android:theme="@style/ACT2_U3_PMDM" />

        <activity
            android:name=".activities.CrearProyectoActivity"
            android:exported="true"
            android:theme="@style/ACT2_U3_PMDM" />

        <activity
            android:name=".activities.DetalleProyectoActivity"
            android:exported="true"
            android:theme="@style/ACT2_U3_PMDM" />

        <activity
            android:name=".activities.ProyectosActivity"
            android:exported="true"
            android:theme="@style/ACT2_U3_PMDM" />

    </application>

</manifest>
